<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/gifTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_page"/>


        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_main_background"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:text="Sign Out"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>